<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChildMortality_15926907418080' path='/workbooks' revision='1.7' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='fact_metrics+ (mortality_mart)' inline='true' name='federated.0cme6u10pnysu211r6l1q0txdx1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-1.csxkpwy7xzho.us-east-1.rds.amazonaws.com' name='mysql.1st6eds0dl9fui1g6in9s0viw7a9'>
            <connection class='mysql' dbname='mortality_mart' odbc-native-protocol='' one-time-sql='' port='3306' server='mydbinstance.cpdtaxzar9ga.us-east-1.rds.amazonaws.com' source-charset='' username='admin' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_metrics].[date_year]' />
              <expression op='[dim_date].[date_year]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_metric_death_reasons].[reason_key]' />
                <expression op='[dim_reason].[reason_key]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_metrics].[country_key]' />
                  <expression op='[dim_country].[country_key]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_metrics].[metric_id]' />
                    <expression op='[fact_metric_death_reasons].[metric_id]' />
                  </expression>
                </clause>
                <relation connection='mysql.1st6eds0dl9fui1g6in9s0viw7a9' name='fact_metrics' table='[fact_metrics]' type='table'>
                  <columns>
                    <column datatype='date' date-parse-format='yyyy' name='date_year' />
                  </columns>
                </relation>
                <relation connection='mysql.1st6eds0dl9fui1g6in9s0viw7a9' name='fact_metric_death_reasons' table='[fact_metric_death_reasons]' type='table' />
              </relation>
              <relation connection='mysql.1st6eds0dl9fui1g6in9s0viw7a9' name='dim_country' table='[dim_country]' type='table' />
            </relation>
            <relation connection='mysql.1st6eds0dl9fui1g6in9s0viw7a9' name='dim_reason' table='[dim_reason]' type='table' />
          </relation>
          <relation connection='mysql.1st6eds0dl9fui1g6in9s0viw7a9' name='dim_date' table='[dim_date]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric_id]</local-name>
            <parent-name>[fact_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_name]</local-name>
            <parent-name>[fact_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator_metric]</local-name>
            <parent-name>[fact_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[fact_metrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key]</local-name>
            <parent-name>[fact_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_metric_id]</local-name>
            <parent-name>[fact_metric_death_reasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_id (fact_metric_death_reasons)]</local-name>
            <parent-name>[fact_metric_death_reasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_key]</local-name>
            <parent-name>[fact_metric_death_reasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_reason_metric]</local-name>
            <parent-name>[fact_metric_death_reasons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year (fact_metric_death_reasons)]</local-name>
            <parent-name>[fact_metric_death_reasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key (dim_country)]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year (dim_country)]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_name]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_key (dim_reason)]</local-name>
            <parent-name>[dim_reason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_id]</local-name>
            <parent-name>[dim_reason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_desc]</local-name>
            <parent-name>[dim_reason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year (dim_reason)]</local-name>
            <parent-name>[dim_reason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_string]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_tens]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1150247545755697154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[indicator_metric]' />
      </column>
      <column caption='([Date Tens])' datatype='real' name='[Calculation_870391050101469186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([date_tens])' />
      </column>
      <column datatype='string' name='[Date Year (decade)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[date_year]' new-bin='true'>
          <bin default-name='false' value='&quot;1960s&quot;'>
            <value>#1960-01-01#</value>
            <value>#1961-01-01#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1964-01-01#</value>
            <value>#1965-01-01#</value>
            <value>#1966-01-01#</value>
            <value>#1967-01-01#</value>
            <value>#1968-01-01#</value>
            <value>#1969-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1970s&quot;'>
            <value>#1970-01-01#</value>
            <value>#1971-01-01#</value>
            <value>#1972-01-01#</value>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1980s&quot;'>
            <value>#1980-01-01#</value>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1990s&quot;'>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010s&quot;'>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
            <value>#2017-01-01#</value>
            <value>#2018-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Indicator Metric (copy)' datatype='real' name='[Indicator Metric (copy)_1150247545753833473]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[indicator_metric]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Datos migrados' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Country Id' datatype='string' name='[country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Country Key (Dim Country)' datatype='integer' name='[country_key (dim_country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Key' datatype='integer' name='[country_key]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date String' datatype='string' name='[date_string]' role='dimension' type='nominal' />
      <column caption='Date Tens' datatype='real' datatype-customized='true' name='[date_tens]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Year (Dim Country)' datatype='integer' name='[date_year (dim_country)]' role='dimension' type='ordinal' />
      <column caption='Date Year (Dim Date)' datatype='date' datatype-customized='true' name='[date_year (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Year (Dim Reason)' datatype='integer' name='[date_year (dim_reason)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Year (Fact Metric Death Reasons)' datatype='integer' name='[date_year (fact_metric_death_reasons)]' role='dimension' type='ordinal' />
      <column caption='Date Year' datatype='date' datatype-customized='true' name='[date_year]' role='dimension' type='ordinal' />
      <column caption='Death Metric Id' datatype='integer' name='[death_metric_id]' role='dimension' type='ordinal' />
      <column caption='Death Reason Metric' datatype='real' name='[death_reason_metric]' role='measure' type='quantitative' />
      <column caption='Income Name' datatype='string' name='[income_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[indicator_metric]' role='measure' type='quantitative' />
      <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' value=' ' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Metric Id (Fact Metric Death Reasons)' datatype='integer' name='[metric_id (fact_metric_death_reasons)]' role='dimension' type='ordinal' />
      <column caption='Metric Id' datatype='integer' name='[metric_id]' role='dimension' type='ordinal' />
      <column caption='Reason Desc' datatype='string' name='[reason_desc]' role='dimension' type='nominal' />
      <column caption='Reason Id' datatype='string' name='[reason_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Reason Key (Dim Reason)' datatype='integer' name='[reason_key (dim_reason)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reason Key' datatype='integer' name='[reason_key]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column-instance column='[death_reason_metric]' derivation='Avg' name='[avg:death_reason_metric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indicator_metric]' derivation='Avg' name='[avg:indicator_metric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_reason_metric]' derivation='Max' name='[max:death_reason_metric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_name]' derivation='None' name='[none:income_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason_desc]' derivation='None' name='[none:reason_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[death_reason_metric]' derivation='Sum' name='[sum:death_reason_metric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indicator_metric]' derivation='Sum' name='[sum:indicator_metric:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Child Mortality Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Mortality Rate Under 5 by Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_metrics+ (mortality_mart)' name='federated.0cme6u10pnysu211r6l1q0txdx1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cme6u10pnysu211r6l1q0txdx1c'>
            <column datatype='string' name='[Date Year (decade)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date_year]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[indicator_metric]' derivation='Avg' name='[avg:indicator_metric:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Year' datatype='date' datatype-customized='true' name='[date_year]' role='dimension' type='ordinal' />
            <column caption='Income Name' datatype='string' name='[income_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[indicator_metric]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_name]' derivation='None' name='[none:income_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;NO INCOME AVAILABLE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:country_name:nk]' />
              <size column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]' />
              <color column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cme6u10pnysu211r6l1q0txdx1c].[Date Year (decade)] * [federated.0cme6u10pnysu211r6l1q0txdx1c].[Latitude (generated)])</rows>
        <cols>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Child Mortality Average Across Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Child Mortality Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_metrics+ (mortality_mart)' name='federated.0cme6u10pnysu211r6l1q0txdx1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cme6u10pnysu211r6l1q0txdx1c'>
            <column datatype='string' name='[Date Year (decade)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date_year]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[indicator_metric]' derivation='Avg' name='[avg:indicator_metric:qk]' pivot='key' type='quantitative' />
            <column caption='Date Year' datatype='date' datatype-customized='true' name='[date_year]' role='dimension' type='ordinal' />
            <column caption='Income Name' datatype='string' name='[income_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[indicator_metric]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[income_name]' derivation='None' name='[none:income_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:income_name:nk]' member='&quot;High Income&quot;' />
              <groupfilter function='member' level='[none:income_name:nk]' member='&quot;Low Income&quot;' />
              <groupfilter function='member' level='[none:income_name:nk]' member='&quot;Lower middle income&quot;' />
              <groupfilter function='member' level='[none:income_name:nk]' member='&quot;Upper middle income&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;NO INCOME AVAILABLE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sub-Saharan Africa &quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;Latin America &amp; Caribbean &quot;</bucket>
              <bucket>&quot;East Asia &amp; Pacific&quot;</bucket>
              <bucket>&quot;Europe &amp; Central Asia&quot;</bucket>
              <bucket>&quot;Middle East &amp; North Africa&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]' />
              <color column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' />
              <text column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]</rows>
        <cols>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Date Year (decade)]</cols>
      </table>
    </worksheet>
    <worksheet name='Child Reason Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Mortality Reason Rate Under 5 by Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_metrics+ (mortality_mart)' name='federated.0cme6u10pnysu211r6l1q0txdx1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cme6u10pnysu211r6l1q0txdx1c'>
            <column datatype='string' name='[Date Year (decade)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date_year]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1960-01-01#</value>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1970s&quot;'>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[death_reason_metric]' derivation='Avg' name='[avg:death_reason_metric:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Year' datatype='date' datatype-customized='true' name='[date_year]' role='dimension' type='ordinal' />
            <column caption='Death Reason Metric' datatype='real' name='[death_reason_metric]' role='measure' type='quantitative' />
            <column caption='Income Name' datatype='string' name='[income_name]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_name]' derivation='None' name='[none:income_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[Date Year (decade)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Date Year (decade)]' member='&quot;2000s&quot;' />
              <groupfilter function='member' level='[Date Year (decade)]' member='&quot;2010s&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;NO INCOME AVAILABLE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Date Year (decade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:country_name:nk]' />
              <color column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' />
              <size column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:death_reason_metric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cme6u10pnysu211r6l1q0txdx1c].[Date Year (decade)] * [federated.0cme6u10pnysu211r6l1q0txdx1c].[Latitude (generated)])</rows>
        <cols>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_metrics+ (mortality_mart)' name='federated.0cme6u10pnysu211r6l1q0txdx1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cme6u10pnysu211r6l1q0txdx1c'>
            <column-instance column='[death_reason_metric]' derivation='Avg' name='[avg:death_reason_metric:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Year' datatype='date' datatype-customized='true' name='[date_year]' role='dimension' type='ordinal' />
            <column caption='Death Reason Metric' datatype='real' name='[death_reason_metric]' role='measure' type='quantitative' />
            <column caption='Income Name' datatype='string' name='[income_name]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_name]' derivation='None' name='[none:income_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_desc]' derivation='None' name='[none:reason_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Reason Desc' datatype='string' name='[reason_desc]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[date_year]' derivation='Year' name='[yr:date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:death_reason_metric:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:country_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;High Income&quot;' function='range' level='[none:income_name:nk]' to='&quot;Lower middle income&quot;' />
              <groupfilter function='member' level='[none:income_name:nk]' member='&quot;Upper middle income&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:reason_desc:nk]'>
            <groupfilter from='&quot;Acute lower respiratory infections&quot;' function='range' level='[none:reason_desc:nk]' to='&quot;Sepsis and other infectious conditions of the newborn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]'>
            <groupfilter function='member' level='[none:region_name:nk]' member='&quot;South Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[yr:date_year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:reason_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:death_reason_metric:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[yr:date_year:ok]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:death_reason_metric:qk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:reason_desc:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:death_reason_metric:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:death_reason_metric:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:death_reason_metric:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:death_reason_metric:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:death_reason_metric:qk]</rows>
        <cols>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:reason_desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Reasons Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_metrics+ (mortality_mart)' name='federated.0cme6u10pnysu211r6l1q0txdx1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cme6u10pnysu211r6l1q0txdx1c'>
            <column-instance column='[death_reason_metric]' derivation='Avg' name='[avg:death_reason_metric:qk]' pivot='key' type='quantitative' />
            <column caption='Date Year' datatype='date' datatype-customized='true' name='[date_year]' role='dimension' type='ordinal' />
            <column caption='Death Reason Metric' datatype='real' name='[death_reason_metric]' role='measure' type='quantitative' />
            <column-instance column='[reason_desc]' derivation='None' name='[none:reason_desc:nk]' pivot='key' type='nominal' />
            <column caption='Reason Desc' datatype='string' name='[reason_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_year]' derivation='Year-Trunc' name='[tyr:date_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:reason_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:death_reason_metric:qk]</rows>
        <cols>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:death_reason_metric:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:death_reason_metric:qk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:reason_desc:nk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.7343920000000002</value>
                <value>&quot;Injuries&quot;</value>
                <value>#2010-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:death_reason_metric:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:death_reason_metric:qk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:reason_desc:nk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.50634900000000005</value>
                <value>&quot;Measles&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GNI Per Capita 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_metrics+ (mortality_mart)' name='federated.0cme6u10pnysu211r6l1q0txdx1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cme6u10pnysu211r6l1q0txdx1c'>
            <column-instance column='[indicator_metric]' derivation='Avg' name='[avg:indicator_metric:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Date Year (Dim Country)' datatype='integer' name='[date_year (dim_country)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[indicator_metric]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year (dim_country)]' derivation='None' name='[none:date_year (dim_country):ok]' pivot='key' type='ordinal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:date_year (dim_country):ok]'>
            <groupfilter function='member' level='[none:date_year (dim_country):ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;GNI per capita, Atlas method (current US$)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:date_year (dim_country):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:country_name:nk]' />
              <color column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]' />
              <geometry column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Latitude (generated)]</rows>
        <cols>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GNI Per Capita 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_metrics+ (mortality_mart)' name='federated.0cme6u10pnysu211r6l1q0txdx1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cme6u10pnysu211r6l1q0txdx1c'>
            <column-instance column='[indicator_metric]' derivation='Avg' name='[avg:indicator_metric:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Date Year (Dim Country)' datatype='integer' name='[date_year (dim_country)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[indicator_metric]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year (dim_country)]' derivation='None' name='[none:date_year (dim_country):ok]' pivot='key' type='ordinal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:date_year (dim_country):ok]'>
            <groupfilter function='member' level='[none:date_year (dim_country):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;GNI per capita, Atlas method (current US$)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:date_year (dim_country):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:country_name:nk]' />
              <color column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]' />
              <geometry column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Latitude (generated)]</rows>
        <cols>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_metrics+ (mortality_mart)' name='federated.0cme6u10pnysu211r6l1q0txdx1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cme6u10pnysu211r6l1q0txdx1c'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Date Year (Dim Country)' datatype='integer' name='[date_year (dim_country)]' role='dimension' type='ordinal' />
            <column caption='Income Name' datatype='string' name='[income_name]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year (dim_country)]' derivation='None' name='[none:date_year (dim_country):ok]' pivot='key' type='ordinal' />
            <column-instance column='[income_name]' derivation='None' name='[none:income_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:date_year (dim_country):ok]'>
            <groupfilter function='member' level='[none:date_year (dim_country):ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;GNI per capita, Atlas method (current US$)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:date_year (dim_country):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:country_name:nk]' />
              <color column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' />
              <geometry column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Latitude (generated)]</rows>
        <cols>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Groups 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_metrics+ (mortality_mart)' name='federated.0cme6u10pnysu211r6l1q0txdx1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cme6u10pnysu211r6l1q0txdx1c'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Date Year (Dim Country)' datatype='integer' name='[date_year (dim_country)]' role='dimension' type='ordinal' />
            <column caption='Income Name' datatype='string' name='[income_name]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year (dim_country)]' derivation='None' name='[none:date_year (dim_country):ok]' pivot='key' type='ordinal' />
            <column-instance column='[income_name]' derivation='None' name='[none:income_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:date_year (dim_country):ok]'>
            <groupfilter function='member' level='[none:date_year (dim_country):ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;GNI per capita, Atlas method (current US$)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:date_year (dim_country):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:country_name:nk]' />
              <color column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' />
              <geometry column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Latitude (generated)]</rows>
        <cols>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Child Morality Rate World Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_metrics+ (mortality_mart)' name='federated.0cme6u10pnysu211r6l1q0txdx1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cme6u10pnysu211r6l1q0txdx1c'>
            <column-instance column='[indicator_metric]' derivation='Avg' name='[avg:indicator_metric:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Date Year (Dim Country)' datatype='integer' name='[date_year (dim_country)]' role='dimension' type='ordinal' />
            <column caption='Income Name' datatype='string' name='[income_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[indicator_metric]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year (dim_country)]' derivation='None' name='[none:date_year (dim_country):ok]' pivot='key' type='ordinal' />
            <column-instance column='[income_name]' derivation='None' name='[none:income_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:country_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:date_year (dim_country):ok]'>
            <groupfilter function='level-members' level='[none:date_year (dim_country):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;High Income&quot;' function='range' level='[none:income_name:nk]' to='&quot;Lower middle income&quot;' />
              <groupfilter function='member' level='[none:income_name:nk]' member='&quot;Upper middle income&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Latitude (generated)]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Longitude (generated)]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:date_year (dim_country):ok]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]' />
              <lod column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:country_name:nk]' />
              <geometry column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Latitude (generated)]</rows>
        <cols>[federated.0cme6u10pnysu211r6l1q0txdx1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality by Income: juli'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality rate under-5 (per 1,000 births) by income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_metrics+ (mortality_mart)' name='federated.0cme6u10pnysu211r6l1q0txdx1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cme6u10pnysu211r6l1q0txdx1c'>
            <column-instance column='[indicator_metric]' derivation='Avg' name='[avg:indicator_metric:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Year' datatype='date' datatype-customized='true' name='[date_year]' role='dimension' type='ordinal' />
            <column caption='Income Name' datatype='string' name='[income_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[indicator_metric]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_name]' derivation='None' name='[none:income_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_desc]' derivation='None' name='[none:reason_desc:nk]' pivot='key' type='nominal' />
            <column caption='Reason Desc' datatype='string' name='[reason_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_year]' derivation='Year-Trunc' name='[tyr:date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_year]' derivation='Year' name='[yr:date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:country_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;High Income&quot;' function='range' level='[none:income_name:nk]' to='&quot;Lower middle income&quot;' />
              <groupfilter function='member' level='[none:income_name:nk]' member='&quot;Upper middle income&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' direction='DESC' using='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]' />
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:reason_desc:nk]'>
            <groupfilter from='&quot;Acute lower respiratory infections&quot;' function='range' level='[none:reason_desc:nk]' to='&quot;Sepsis and other infectious conditions of the newborn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[yr:date_year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[yr:date_year:ok]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:reason_desc:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</rows>
        <cols>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region GNI'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_metrics+ (mortality_mart)' name='federated.0cme6u10pnysu211r6l1q0txdx1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cme6u10pnysu211r6l1q0txdx1c'>
            <column-instance column='[indicator_metric]' derivation='Avg' name='[avg:indicator_metric:qk]' pivot='key' type='quantitative' />
            <column caption='Date Year' datatype='date' datatype-customized='true' name='[date_year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[indicator_metric]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[date_year]' derivation='Year-Trunc' name='[tyr:date_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;GNI per capita, Atlas method (current US$)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Latin America &amp; Caribbean &quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Sub-Saharan Africa &quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Europe &amp; Central Asia&quot;</bucket>
              <bucket>&quot;Middle East &amp; North Africa&quot;</bucket>
              <bucket>&quot;East Asia &amp; Pacific&quot;</bucket>
              <bucket>&quot;Latin America &amp; Caribbean &quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa &quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</rows>
        <cols>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54010.0</value>
                <value>&quot;North America&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25307.708332999999</value>
                <value>&quot;Europe &amp; Central Asia&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2366.0</value>
                <value>&quot;Sub-Saharan Africa &quot;</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Region Mortality Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_metrics+ (mortality_mart)' name='federated.0cme6u10pnysu211r6l1q0txdx1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cme6u10pnysu211r6l1q0txdx1c'>
            <column-instance column='[indicator_metric]' derivation='Avg' name='[avg:indicator_metric:qk]' pivot='key' type='quantitative' />
            <column caption='Date Year' datatype='date' datatype-customized='true' name='[date_year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[indicator_metric]' role='measure' type='quantitative' />
            <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[indicator_name]' derivation='None' name='[none:indicator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[date_year]' derivation='Year-Trunc' name='[tyr:date_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]'>
            <groupfilter function='member' level='[none:indicator_name:nk]' member='&quot;Mortality rate, under-5 (per 1,000 live births)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Latin America &amp; Caribbean &quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Sub-Saharan Africa &quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sub-Saharan Africa &quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;Middle East &amp; North Africa&quot;</bucket>
              <bucket>&quot;Latin America &amp; Caribbean &quot;</bucket>
              <bucket>&quot;East Asia &amp; Pacific&quot;</bucket>
              <bucket>&quot;Europe &amp; Central Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:indicator_name:nk]</column>
            <column>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</rows>
        <cols>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>238.441667</value>
                <value>&quot;Sub-Saharan Africa &quot;</value>
                <value>#1960-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>235.02000000000001</value>
                <value>&quot;South Asia&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51.066667000000002</value>
                <value>&quot;Europe &amp; Central Asia&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]</field>
                  <field>[federated.0cme6u10pnysu211r6l1q0txdx1c].[tyr:date_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.350000000000001</value>
                <value>&quot;North America&quot;</value>
                <value>#1960-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard juli'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_metrics+ (mortality_mart)' name='federated.0cme6u10pnysu211r6l1q0txdx1c' />
      </datasources>
      <datasource-dependencies datasource='federated.0cme6u10pnysu211r6l1q0txdx1c'>
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date Year' datatype='date' datatype-customized='true' name='[date_year]' role='dimension' type='ordinal' />
        <column caption='Income Name' datatype='string' name='[income_name]' role='dimension' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_name]' derivation='None' name='[none:income_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_year]' derivation='Year' name='[yr:date_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100130' id='105' w='99780' x='146' y='130'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='4' mode='checkdropdown' name='Death Reasons' param='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' w='12006' x='732' y='15365' />
        <zone h='38021' id='42' name='Death Reasons' w='85505' x='13909' y='8724' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8464' id='43' mode='checkdropdown' name='Death Reasons' param='[federated.0cme6u10pnysu211r6l1q0txdx1c].[yr:date_year:ok]' w='12079' x='659' y='23047' />
        <zone h='51823' id='50' name='Map' w='49707' x='-293' y='47266' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10286' id='52' name='Map' pane-specification-id='0' param='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]' w='10981' x='1025' y='86458' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8984' id='102' is-centered='0' is-scaled='1' param='C:/Users/julir/OneDrive/Escritorio/Screenshot_2.png' w='99341' x='146' y='781' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3516' id='106' w='12079' x='512' y='10286'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='51693' id='127' name='Mortality by Income: juli' w='49707' x='49707' y='47135' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7161' id='128' mode='checkdropdown' name='Mortality by Income: juli' param='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:country_name:nk]' w='11713' x='805' y='31510' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12891' id='129' name='Mortality by Income: juli' pane-specification-id='2' param='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' w='13031' x='55710' y='61458' />
      </zones>
    </dashboard>
    <dashboard name='Income Views'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='47778' id='3' name='GNI Per Capita 2000' w='50776' x='-980' y='7222' />
        <zone h='45139' id='9' name='GNI Per Capita 2018' w='50857' x='-1143' y='56111'>
          <layout-cache minheight='225' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='47778' id='10' name='Income Groups 2000' w='50773' x='49878' y='6944'>
          <layout-cache minheight='225' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='45694' id='12' name='Income Groups' w='50692' x='49878' y='55972'>
          <layout-cache minheight='225' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5972' id='17' name='Income Groups 2000' pane-specification-id='0' param='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' w='50041' x='50041' y='972' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5278' id='8' name='GNI Per Capita 2000' pane-specification-id='0' param='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]' w='50854' x='-1058' y='1667' />
      </zones>
    </dashboard>
    <dashboard name='Map Over time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='80800' x='800' y='1000'>
              <zone h='98000' id='3' name='Child Mortality Average' w='80800' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='176' h='98000' id='6' is-fixed='true' param='vert' w='17600' x='81600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='307' h='39375' id='8' is-fixed='true' name='Child Mortality Average' pane-specification-id='0' param='[federated.0cme6u10pnysu211r6l1q0txdx1c].[avg:indicator_metric:qk]' w='17600' x='81600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15875' id='9' name='Child Mortality Average' pane-specification-id='0' param='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' w='17600' x='81600' y='40375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mortality Rate &amp; Reason'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='47778' id='7' name='Region Mortality Rates' w='50041' x='49633' y='1111'>
          <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='48333' id='10' name='Death Reasons Over Time' w='48898' x='163' y='556'>
          <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='244' h='49583' id='8' is-fixed='true' name='Child Mortality Average Across Regions' w='49224' x='571' y='50000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15278' id='11' name='Death Reasons Over Time' pane-specification-id='0' param='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:reason_desc:nk]' w='17250' x='31164' y='3611' />
        <zone h='49722' id='12' name='Region GNI' w='49469' x='50122' y='49583'>
          <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13750' id='9' name='Child Mortality Average Across Regions' pane-specification-id='0' param='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:income_name:nk]' w='9601' x='244' y='49583' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21389' id='16' name='Region GNI' pane-specification-id='0' param='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]' w='12898' x='54694' y='54583' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21389' id='17' name='Region Mortality Rates' pane-specification-id='0' param='[federated.0cme6u10pnysu211r6l1q0txdx1c].[none:region_name:nk]' w='12898' x='86286' y='4861' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
